<!DOCTYPE html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Title Page</title>

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" media="screen" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn t work if you view the page via file:// -->
        <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-xs-4">
                    <form id="basico" action="controlador.php" method="POST" role="form" target="debug">
                        <legend>Formulario Basico <br><small><small>(Cliente->Servidor)</small></small></legend>

                        <div class="form-group">
                            <label for="">Input tipo Text</label>
                            <input type="text" class="form-control" name="input_text" placeholder="Input field">
                        </div>
                        <div class="form-group">
                            <label for="">Input tipo Number</label>
                            <input type="number" class="form-control" name="input_number" placeholder="Input field">
                        </div>
                        <div class="form-group">
                            <label for="">Input tipo Email</label>
                            <input type="email" class="form-control" name="input_email" placeholder="Input field">
                        </div>
                        <div class="form-group">
                            <label for="">Input tipo Select</label>
                            <select name="select_simple" class="form-control" >
                                <option value="Opcion_1"> Opcion 1</option>
                                <option value="Opcion_2"> Opcion 2</option>
                                <option value="Opcion_3"> Opcion 3</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="">Input Select Multiple</label>
                            <select class="form-control" name="select_multiple[]" multiple="multiple">
                                <option value="1">Valor 1</option>
                                <option value="2">Valor 2</option>
                                <option value="3">Valor 3</option>
                                <option value="4">Valor 4</option>
                                <option value="5">Valor 5</option>
                                <option value="6">Valor 6</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="">Check Box</label>
                            <input name="comida[]" type="checkbox" value="1"/>Pizza
                            <input name="comida[]" type="checkbox" value="2"/>Frutas
                            <input name="comida[]" type="checkbox" value="3"/>Verduras
                        </div>
                        <div class="form-group">
                            <label for="">Radio </label>
                            <input type="radio" name="empresa" value="1" > Pequeña
                            <input type="radio" name="empresa" value="2" > Grande
                            <input type="radio" name="empresa" value="3" > Corporacion
                        </div>
                        <button type="submit" class="btn btn-primary" name="sender">Enviar</button>
                        <button type="reset" class="btn btn-primary">Limpiar</button>

                    </form>
                    <label>Salida en el servidor</label>
                    <iframe width="100%" height="280px" name="debug" id="debug"></iframe>
                </div>
                <div class="col-xs-4">
                    <p id="status"><span style="font-size: 16px;">Sincronizando Claves...</span></p>
                    String: <input type="text" id="text" disabled="disabled" />
                    <button id="encrypt" disabled="disabled">encrypt</button>
                    <button id="decrypt" disabled="disabled">decrypt</button>
                    <button id="serverChallenge" disabled="disabled">Test Tiempo Cifrado de Servidor</button>
                    <br/>Log:<br/>
                    <textarea cols="60" rows="25" id="log"></textarea>
                </div>
            </div>
        </div>
        <!--script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script-->
        <script src="http://wito.dev/carvajal/js/jquery-3.1.1.min.js"></script>
        <!--script
                src="http://code.jquery.com/jquery-1.4.2.js"
                integrity="sha256-lcAjyA3+DTAwTFgkSHiZUGH4eAGmbapda/TyUSvg5vk="
                crossorigin="anonymous"></script-->
        <!--script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js"></script-->
        <script src="../js-api/enigma.js"></script>
        <script type="text/javascript">
            $(function(){
                $("#basico").Enigma({
                    getKeysURL: "controlador.php?getPublicKey=true",
                    handshakeURL: "controlador.php?handshake=true",
                });

                /*Bidireccional*/
                var password = $.Enigma.encrypt("XXXX", "turbo");

                $.Enigma.authenticate("controlador.php?getPublicKey=true", "controlador.php?handshake=true", function(AESKey) {
                    console.info('claves obtenidas');
                    $("#status").hide();
                    $("#text,#encrypt,#decrypt,#serverChallenge").attr("disabled",false);
                }, function() {
                    // Authentication failed
                });

                $("#encrypt").click(function() {
                    var encryptedString = $.Enigma.encrypt($("#text").val());
                    $("#log").prepend("\n").prepend("----------");
                    $("#log").prepend("\n").prepend("Cadena: " + $("#text").val());
                    $("#log").prepend("\n").prepend("Cifrada: " + encryptedString);


                    $.ajax({
                        url: "controlador.php?onlydecrypt=true",
                        dataType: "text",
                        type: "POST",
                        data: {
                            Enigma: encryptedString
                        },
                        success: function(response) {
                            console.log(response);
                            $("#log").prepend("\n").prepend("Server Decifra: " + response);
                        }
                    });
                });

                $("#serverChallenge").click(function() {
                    $.ajax({
                        url: "controlador.php?decrypttest=true",
                        dataType: "json",
                        type: "POST",
                        success: function(response) {
                            $("#log").prepend("\n").prepend("----------");
                            $("#log").prepend("\n").prepend("Server original: " + response.unencrypted);
                            $("#log").prepend("\n").prepend("Server envio: " + response.encrypted);
                            var decryptedString = $.Enigma.decrypt(response.encrypted);
                            $("#log").prepend("\n").prepend("Cliente Decifra: " + decryptedString);
                        }
                    });
                });

                $("#decrypt").click(function() {
                    var decryptedString = $.Enigma.decrypt($("#text").val());
                    $("#log").prepend("\n").prepend("----------");
                    $("#log").prepend("\n").prepend("Decifrado: " + decryptedString);
                });
                /* Bidireccional*/
            });
        </script>
    </body>
</html>
